<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/super_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/label_for_real_name"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/super_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="Real Name:"/>

    <TextView
        android:id="@+id/real_name"
        android:layout_toRightOf="@id/label_for_real_name"
        android:layout_below="@id/super_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/label_for_publisher"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_for_real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="Publisher:"/>

    <TextView
        android:id="@+id/publisher"
        android:layout_toRightOf="@id/label_for_publisher"
        android:layout_below="@id/real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>